# umbrella

umbrella/: settings.gradle
umbrella/BaseRecyclerViewAdapterHelper/: build.gradle
umbrella/JiaoZiVideoPlayer/jiaozivideoplayer/: build.gradle
umbrella/MultipleTheme/app/: build.gradle
umbrella/app/: build.gradle
umbrella/app/src/androidTest/java/com/scc/umbrella/: ExampleInstrumentedTest.java
umbrella/app/src/androidTest/java/scc/com/umbrella/: ExampleInstrumentedTest.java
umbrella/app/src/main/: AndroidManifest.xml
umbrella/app/src/main/cpp/: native-lib.cpp
umbrella/app/src/main/java/com/scc/filter/: ImageButton.java
umbrella/app/src/main/java/com/scc/umbrella/: BuyActivity.java  CategoryActivity.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MeActivity.java
umbrella/app/src/main/java/com/scc/umbrella/base/: ApiService.java  AppClient.java  BaseActivity.java  BaseApplication.java  BaseCallBack.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  GlobalParams.java  HtmlSubscriberCallBack.java  Presenter.java  ResultResponse.java  SharedPreferencesMgr.java  SubscriberCallBack.java  URL.java
umbrella/app/src/main/java/com/scc/umbrella/listener/: ItemDragHelperCallBack.java  OnChannelDragListener.java  OnChannelListener.java
umbrella/app/src/main/java/com/scc/umbrella/model/: Call.java  Channel.java  Comment.java  CommentList.java  ImageUrl.java  News.java  NewsDetail.java  Notice.java  Title.java  Video.java  VideoModel.java
umbrella/app/src/main/java/com/scc/umbrella/presenter/: AttentionPresenter.java  BaseDetailPresenter.java  HomePresenter.java  NewsDetailPresenter.java  NewsListPresenter.java  VideoDetailPresenter.java  VideoPresenter.java
umbrella/app/src/main/java/com/scc/umbrella/theme/colorUi/: ColorUiInterface.java  SkinFactory.java
umbrella/app/src/main/java/com/scc/umbrella/theme/colorUi/util/: ColorUiUtil.java  ViewAttributeUtil.java
umbrella/app/src/main/java/com/scc/umbrella/theme/colorUi/widget/: ColorAbsoluteLayout.java  ColorButton.java  ColorCheckBox.java  ColorEditText.java  ColorFrameLayout.java  ColorHorizontalScrollView.java  ColorImageButton.java  ColorImageView.java  ColorLinearLayout.java  ColorListView.java  ColorRadioButton.java  ColorRelativeLayout.java  ColorScrollView.java  ColorTextView.java  ColorToggleButton.java  ColorView.java  ColorViewGroup.java
umbrella/app/src/main/java/com/scc/umbrella/ui/activity/: BaseNewsActivity.java  ChannelActivity.java  MainActivity.java  NewsDetailActivity.java  SplashActivity.java  VideoDetailActivity.java
umbrella/app/src/main/java/com/scc/umbrella/ui/adapter/: ChannelAdapter.java  ChannelPagerAdapter.java  CommentAdapter.java  NewsAdapter.java  TitlePagerAdapter.java  VideoAdapter.java
umbrella/app/src/main/java/com/scc/umbrella/ui/fragment/: AttentionFragment.java  BasePagerFragment.java  FragmentController.java  HomeFragment.java  MeFragment.java  NewsListFragment.java  VideoFragment.java  VideoListFragment.java
umbrella/app/src/main/java/com/scc/umbrella/ui/view/: ChannelDialogFragment.java  EasyJCVideoPlayer.java  HeaderZoomLayout.java  HtmlTextView.java  LoadingFlashView.java  MyScrollView.java  NewsDetailHeaderView.java  OverScrollView.java  ProgressWebView.java  PullZoomLayout.java  SwipeBackLayout.java
umbrella/app/src/main/java/com/scc/umbrella/ui/view/colortrackview/: ColorTrackTabLayout.java  ColorTrackView.java
umbrella/app/src/main/java/com/scc/umbrella/utils/: CommonUtil.java  ConstanceValue.java  DateUtils.java  ImageLoaderUtils.java  ImageOptHelper.java  NetworkUtil.java  RxBus.java  RxCountDown.java  ThemeUtils.java  ToastUtils.java  UrlImageGetter.java  VideoPathDecoder.java
umbrella/app/src/main/java/com/scc/umbrella/view/: IAttentionView.java  IBaseDetailView.java  IHomeView.java  INewsDetailView.java  INewsListView.java  IVideoDetailView.java  IVideoView.java
umbrella/app/src/main/java/scc/com/umbrella/: MainActivity.java
umbrella/app/src/main/res/layout/: activity_channel.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_video_detail.xml  app_bar_main3.xml  content_main.xml  content_main3.xml  fragment_home.xml  fragment_me.xml  fragment_video.xml  item_channel.xml  item_channel_title.xml  item_news.xml  item_video_list.xml  layout_recyclerview.xml  layout_webview.xml  mine_fragment_content.xml  mine_fragment_header.xml  splash_activity.xml
umbrella/app/src/main/res/menu/: menu_main.xml
umbrella/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
umbrella/app/src/test/java/com/scc/umbrella/: ExampleUnitTest.java
umbrella/app/src/test/java/scc/com/umbrella/: ExampleUnitTest.java
umbrella/gradle/wrapper/: gradle-wrapper.properties
