buildscript {
    repositories {
        jcenter()
        google()
        mavenLocal()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}


