include ':app', ':ImageLoader' ,":BaseRecyclerViewAdapterHelper", "JiaoZiVideoPlayer", "MultipleTheme"
project(':ImageLoader').projectDir = new File('Android-Universal-Image-Loader/library')
project(':BaseRecyclerViewAdapterHelper').projectDir = new File('BaseRecyclerViewAdapterHelper/library')
project(':JiaoZiVideoPlayer').projectDir = new File('JiaoZiVideoPlayer/JiaoZiVideoPlayer')
project(':MultipleTheme').projectDir = new File('MultipleTheme/app')
